# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.3
polymer_version=0.7.5+1.20.4

# Mod Properties
mod_version = 0.0.2
maven_group = com.github.aws404
archives_base_name = polypack-host
