# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.18
	yarn_mappings=1.18+build.1
	loader_version=0.12.6
	polymer_version=0.2.0-beta.4+1.18-rc3

# Mod Properties
	mod_version = 0.0.1
	maven_group = com.github.aws404
	archives_base_name = polypack-host
